{
    "name": "alius/tag",
    "description": "Create html tags",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Romeo Vegvari",
            "email": "romeo@vegvari.hu"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Alius\\Tag\\": "src/"
        }
    }
}
